<!DOCTYPE html>
  <link href="css/index.css" rel="stylesheet">
  <link href="js/index.js" rel="stylesheet">
<head>
  <link rel="icon" href="img/shopping-cart.png" type="image/icon type">
  <script type="text/javascript" src="js/index.js"></script>
   
</head>
<body>
  <div class="box">
  
     <H1 align="center" style="margin: 0; color: green;">
       Online Shopping Mart!</H1>

  </div>
  <div class="boxhidden" id="Sidebar">
    <button class="closebtn" onclick="closeSidebar()">
      &times
    </button>

    <p id="r234esult"></p>
     <a>2 - two  </a>
     <a>3 - three</a>
  </div><br>
<div style="display: none;">  <button onclick="add()">Add</button>
  <button onclick="add2()">Add</button></div>
  <br><br>
  <center>
  <table>
  <tr>
    <th class=table1>
     <img src="img/elec-laptop.png">
     <br><p> <hr>&#8377; 50,000
     <label class="radiobox">
     <input name="1" class="radio" onclick="result()" type="checkbox" value="50000" name="q4">
   </label></p>
   </th>
    <th class=table2>
      <img src="img/elec-tablet.png">
      <br> <p> <hr>&#8377; 8,000
        <label class="radiobox">
        <input class="radio" onclick="result()" type="checkbox" value="8000" name="q5">
      </label></p>

    </th>
    <th class=table3>
      <img src="img/elec-cpu.png">
      <br> <p> <hr>&#8377; 10,000
      <label class="radiobox">
      <input class="radio" onclick="result()" type="checkbox" value="10000" name="q1">
    </label></p>

    </th>
    <th class=table4>
      <img src="img/elec-ipad.png">
      <br> <p> <hr>&#8377; 20,000
        <label class="radiobox">
        <input class="radio" onclick="result()" type="checkbox" value="20000" name="q3">
      </label></p>

    </th>
    <th class=table5>
      <img src="img/elec-laptop2.png">
      <br> <p> <hr>&#x20B9; 1,00,000
        <label class="radiobox">
        <input class="radio" onclick="result()" type="checkbox" value="100000" name="q2">
      </label></p>
    </th>
  </tr>
</table></CENTER><br><br>



<center>
<table>
<tr>
  <th class=table1>
   <img src="img/orange.png" height="186px" width="290px">
   <br><p> <hr>&#8377; 100
   <label class="radiobox">
   <input class="radio" onclick="result()" type="checkbox" value="100" name="q6">
 </label></p>
 </th>
  <th class=table2>
    <img src="img/potato.png" height="186px" width="290px">
    <br> <p> <hr>&#8377; 38
      <label class="radiobox">
      <input class="radio" onclick="result()" type="checkbox" value="38" name="q7">
    </label></p>

  </th>
  <th class=table3>
    <img src="img/tomato.png" height="186px" width="290px">
    <br> <p> <hr>&#8377; 65
    <label class="radiobox">
    <input class="radio" onclick="result()" type="checkbox" value="65" name="q8">
  </label></p>

  </th>
  <th class=table4>
    <img src="img/dragonfruit.png" height="186px" width="290px">
    <br> <p> <hr>&#8377; 70
      <label class="radiobox">
      <input class="radio" onclick="result()" type="checkbox" value="70" name="q9">
    </label></p>

  </th>
  <th class=table5>
    <img src="img/strawberries.png" height="186px" width="290px">
    <br> <p> <hr>&#x20B9; 45
      <label class="radiobox">
      <input class="radio" onclick="result()" type="checkbox" value="45" name="q10">
    </label></p>
  </th>
</tr>
</table></CENTER><br><br>

<center>
<table>
<tr>
  <th class=table1>
   <img src="img/cloth-coat.png" height="186px" width="290px">
   <br><p> <hr>&#8377; 2,000
   <label class="radiobox">
   <input class="radio" onclick="result()" type="checkbox" value="2000" name="q11">
 </label></p>
 </th>
  <th class=table2>
    <img src="img/cloth-shirt.png" height="186px" width="290px">
    <br> <p> <hr>&#8377; 500
      <label class="radiobox">
      <input class="radio" onclick="result()" type="checkbox" value="500" name="q12">
    </label></p>

  </th>
  <th class=table3>
    <img src="img/cloth-dress.png" height="186px" width="290px">
    <br> <p> <hr>&#8377; 900
    <label class="radiobox">
    <input class="radio" onclick="result()" type="checkbox" value="900" name="q13">
  </label></p>

  </th>
  <th class=table4>
    <img src="img/cloth-pants1.png" height="186px" width="290px">
    <br> <p> <hr>&#8377; 599
      <label class="radiobox">
      <input class="radio" onclick="result()" type="checkbox" value="599" name="q14">
    </label></p>

  </th>
  <th class=table5>
    <img src="img/cloth-pants2.png" height="186px" width="290px">
    <br> <p> <hr>&#x20B9; 499
      <label class="radiobox">
      <input class="radio" onclick="result()" type="checkbox" value="499" name="q15">
    </label></p>
  </th>
</tr>
</table></CENTER><br><br>

<p align="center" id="result">Total Cost: 0</p>

<br><br><br><br>
</body>
</html>
